???
Abyssinian
american_bulldog
american_pit_bull_terrier
basset_hound
beagle
Bengal
Birman
Bombay
boxer
British_Shorthair
chihuahua
Egyptian_Mau
english_cocker_spaniel
english_setter
german_shorthaired
great_pyrenees
havanese
japanese_chin
keeshond
leonberger
Maine_Coon
miniature_pinscher
newfoundland
Persian
pomeranian
pug
Ragdoll
Russian_Blue
saint_bernard
samoyed
scottish_terrier
shiba_inu
Siamese
Sphynx
staffordshire_bull_terrier
wheaten_terrier
yorkshire_terrier
